# teacherSystem

./: .gitignore  README.md  pom.xml
TS-Android/app/: build.gradle  proguard-rules.pro
TS-Android/app/src/androidTest/java/teacher/pein/com/ts_android/: ApplicationTest.java
TS-Android/app/src/main/: AndroidManifest.xml
TS-Android/app/src/main/java/teacher/pein/com/entity/: CustomMultipartEntity.java
TS-Android/app/src/main/java/teacher/pein/com/listener/: UploadListener.java
TS-Android/app/src/main/java/teacher/pein/com/task/: FileUploadTask.java
TS-Android/app/src/main/java/teacher/pein/com/ts_android/: AsyncUploadActivity.java  CameraActivity.java  CameraDisplayActivity.java  MainActivity.java  MainActivity_copy.java  UploadActivity.java
TS-Android/app/src/main/java/teacher/pein/com/view/: ProcessImageView.java
TS-Android/app/src/main/res/layout/: activity_async_upload.xml  activity_camera.xml  activity_camera_display.xml  activity_main.xml  activity_upload.xml
TS-Android/app/src/main/res/menu/: menu_async_upload.xml  menu_camera.xml  menu_camera_display.xml  menu_upload.xml
TS-Android/app/src/main/res/values/: strings.xml
sql/: t_system.sql
ts-app/: pom.xml
ts-app/src/main/java/com/pein/teacher/: AppApplication.java
ts-app/src/main/java/com/pein/teacher/controller/: OcrAppController.java  OcrImageController.java
ts-app/src/main/java/com/pein/teacher/filters/: CorsFilter.java
ts-app/src/main/java/com/pein/teacher/service/: OcrAppService.java  OcrFileService.java
ts-app/src/main/resources/: application.properties
ts-common/: pom.xml
ts-common/src/main/java/com/pein/teacher/common/: OcrRequest.java  OcrResponse.java
ts-mysql/: pom.xml
ts-mysql/src/main/java/com/pein/teacher/: MysqlApplication.java
ts-mysql/src/main/java/com/pein/teacher/controller/: OcrController.java
ts-mysql/src/main/java/com/pein/teacher/repository/: TsOcrMapper.java
ts-mysql/src/main/java/com/pein/teacher/service/: OcrMysqlService.java
ts-mysql/src/main/resources/: application.properties  generatorConfig.xml
ts-mysql/src/main/resources/mapper/: tsOcrMapper.xml  tsUserMapper.xml
ts-ocr/: pom.xml
ts-ocr/src/main/java/com/pein/teacher/: ApplicationContext.java
ts-ocr/src/main/java/com/pein/teacher/config/: OcrConfiguration.java
ts-ocr/src/main/java/com/pein/teacher/controller/: OcrController.java
ts-ocr/src/main/java/com/pein/teacher/service/: OcrService.java
ts-ocr/src/main/resources/: application.properties  config.properties
ts-ocr/src/test/java/pein/: Test.java
ts-web-velocity/: pom.xml
ts-web-velocity/src/main/java/com/pein/teacher/: WebApplication.java
ts-web-velocity/src/main/java/com/pein/teacher/controller/: DisplayController.java  IndexController.java  WelcomeController.java
ts-web-velocity/src/main/java/com/pein/teacher/domain/: tsOcr.java  tsUser.java
ts-web-velocity/src/main/java/com/pein/teacher/repository/: TsOcrMapper.java  TsUserMapper.java
ts-web-velocity/src/main/java/com/pein/teacher/respository/: tsOcrMapper.java  tsUserMapper.java
ts-web-velocity/src/main/java/com/pein/teacher/service/: OcrWebService.java
ts-web-velocity/src/main/resources/: application.properties  generatorConfig.xml
ts-web-velocity/src/main/resources/mapper/: tsOcrMapper.xml  tsUserMapper.xml
ts-web-velocity/src/main/resources/templates/WEB-INF/: index.vm  welcome.vm
ts-web-velocity/src/main/resources/templates/WEB-INF/content/: ts_display.vm
ts-web-velocity/src/main/webapp/css/: content.css
ts-web-velocity/src/main/webapp/css/app/: image.css
