server.port=7080
server.context-path=/ts-ocr

##外部配置路径
#spring.external.config=file:/opt/pay/config/basis/gateway-channel/gateway-alipay/config.properties
spring.external.config=classpath:config.properties
