## opencv dll路径
path.opencv=D:/MyGithub/teacherSystem/ts-ocr/opencv/x64/opencv_java310.dll

## tesseract字符库路径（tessdata)
tess.data.ocr=F:/ProgramFiles/Tess4J-3.2.1-src/Tess4J/tessdata

## tesseract识别语言
lan.ocr=chi_sim
#lan.ocr=chi_sim+chi_tra