## opencv dll路径
path.opencv=D:/data/work/teacherSystem/ts-ocr/opencv/x64/opencv_java310.dll

## tesseract字符库路径（tessdata)
tess.data.ocr=D:/data/work/teacherSystem/ts-ocr/tessdata

## tesseract识别语言
lan.ocr=chi_sim
#lan.ocr=chi_sim+chi_tra