server.port=8080
server.context-path=/ts-web-velocity

## velocity
spring.velocity.prefix=WEB-INF/
spring.velocity.suffix=.vm
spring.velocity.properties.input.encoding=UTF-8
spring.velocity.properties.out.encoding=UTF-8

url.ocr.all.query=http://localhost:7079/ts-mysql/ocr/list